html,body{
    margin: 0px;
    width: 100%;
    height: 100%;
}
.landing-page{
    padding: 0px 48px;
    background-color: #ebf5fd;
    display: flex;
    flex-direction: column;
    min-height: 900px;

    

}
/* header cssss */
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 24px 0px 0px;
    position: relative;
    width: 100%;
    background-color: #ebf5fd;

}

.header .container{
    display: flex;
    width: 1080px;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px;
    position: relative;
    flex: 0 0 auto;
    background-color: #440a8f0f;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 4px 24px #00000029;

}

.header .bg{
    background-color: #440a8f0f;
    position:absolute ;
    
    height: 72px;
    top: 0;
    left: 0;
}
.page-links{
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
}

.header .text-1 {
    position: relative;
    flex: 1;
    margin-top: -1.00px;

    font-weight: 400;
    color: #381664;
    font-size: 17px;
    letter-spacing: 0;
    line-height: 24px;
    }
.header .txt{
    position: relative;
    width: fit-content;
    margin-top: -1.00px;

    font-weight: 400;
    color: #381664;
    font-size: 17px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.header .socials {
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -991px;
 }


.header .logo-apptype{
    display: inline-flex;
    height: 72px;
    align-items: center;
    gap: 12px;
    position: absolute;
    top: 0;
    left: 326px;
}
    
.header .text-2{
    position: relative;
    width: fit-content;
    font-weight: 800;
    color: #381664;
    font-size: 42px;
    letter-spacing: -1.68px;
    line-height: 42px;

}

/* middle part css */

.mainn{
    padding: 48px 0px;
    display: flex;
    width: 100%;
    align-items: flex-start;
    position: relative;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 100%;

}

.main-1{
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 96px 0px;
    width: 100%;
    background-color:#ebf5fd ;
    width: 100%;

}

.main-1 .text-3{
    position: relative;
    font-weight: 700;
    color: #381664;
    font-size: 120px;
    line-height: 120px;
    text-align: center;
    align-self: stretch;
    /* font-family: ; */
}

.header-photo{
    width: 100%;
    border: 1px solid #43098f;
    height: 672px;    
    border-radius: 22px;
    align-self: stretch;

}

.header-photo img{
    width: 100%;
}
/* multiple images part */



.main-2{
    display: flex;
    padding: 48px 0px;
    gap: 48px;
    border-bottom: 1px;
    width: 100%;

}

.column{
    display: flex;
    flex-direction: column;
    gap: 48px;

}

.column-1{
    gap: 8px;
    display:flex;
    flex-direction: column;
    width: 416px;

}

.texts{
    width: 100%;
}
.text-4{
    font-weight: 400;
    line-height: 24px;
    font-size: 20px;

}

.text-5{
    font-weight: 400;
    line-height: 24px;
    font-size: 17px;

}

.column-2{
    display: flex;
    flex-direction: column;
    width: 416px;

    gap: 8px;


}

.column-3{

    display: flex;
    flex-direction: column;
    width: 416px;

    gap: 8px;
}


































/* last page css */

/* .last-page{
    position: relative;
    align-self: stretch;
    width: 100%;
    
    
    background-color: #ebf5fd;

}
.abc{
    isplay: flex;
    flex-direction: column;
    width: 1400px;
    height: 698px;
    align-items: center;
    justify-content: center;
    gap: 48px;
    position: relative;
    left: -96px;
    background-color: #00000080;

    
} */